#!/bin/sh
# Add this to your .bashrc and .zshrc etc..
# [ ! -f ~/.config/shell.cfg ] || . ~/.config/shell.cfg;
#

# xset r rate 250 50

export MYSTORAGE="/mnt/storage"
export MYGITHUB="github.com/sirjager"

export PATH=$PATH:"$HOME/.local/bin"
export PATH=$PATH:"$HOME/.config/emacs/bin"
export PATH=$PATH:"$MYSTORAGE/programs/pnpm"
export PATH=$PATH:"$HOME/.config/rofi/scripts"
export PATH=$PATH:"$MYSTORAGE/programs/node/bin"
export PATH=$PATH:"$MYSTORAGE/programs/go/sdk/bin"
export PATH=$PATH:"$MYSTORAGE/programs/protoc/bin"
export PATH=$PATH:"$MYSTORAGE/programs/flutter/bin"
export PATH=$PATH:"$MYSTORAGE/programs/android-studio/bin"
export PATH=$PATH:"$MYSTORAGE/programs/android-studio-sdk/platform-tools"
export PATH=$PATH:"$MYSTORAGE/programs/node/pnpm/global/5/node_modules/grpc-tools/bin"
[ ! -d "$HOME/.local/share/tmuxifier/bin" ] || export PATH=$PATH:"$HOME/.local/share/tmuxifier/bin"

# export keys: use gpg-export-public-key "email@gmail.com"
alias gpg-export-public-key="gpg --output public.gpg --armor --export"
alias gpg-export-private-key="gpg --output private.gpg --armor --export-secret-key"

alias wget="/usr/bin/wget --hsts-file=$XDG_CACHE_HOME/wget-hsts"

# .dotfiles github bare repository
alias dots='/usr/bin/git --git-dir=$HOME/.local/share/dotfiles --work-tree=$HOME'
alias dots-hide-untracked='/usr/bin/git --git-dir=$HOME/.local/share/dotfiles --work-tree=$HOME config --local status.showUntrackedFiles no'

alias grub="sudo grub-mkconfig -o /boot/grub/grub.cfg"

alias ssh-newkey="ssh-keygen -t ed25519 -C"
alias ssh-eval='eval "$(ssh-agent -s)"'
alias ssh-test='ssh -T git@github.com'

alias virt-start-net='sudo virsh net-start default'

# Tmux
[ ! -f ~/.local/share/tmuxifier/bin/tmuxifier ] || eval "$(tmuxifier init -)" 
alias tm="tmux"
alias tma='tmux attach -t'
alias tmk='tmux kill-session -t'
alias tmka='tmux kill-session -a'
alias tmx="tmuxifier"
alias tmxs="tmuxifier load-session"
alias tmxe="tmuxifier edit-session"
alias tmxl="tmuxifier list-sessions"


# exa: ls commands with style
alias l='exa -h --long --all --sort=name --icons'
alias la='exa -h --long --all --sort=name --icons'
alias ls="exa -h --long --sort=name --icons --classify"
alias ll="exa -h --long --sort=name --icons --classify"

# general aliases
alias cl='clear && neofetch'
alias rbf='fc-cache -fv'
alias nv="$EDITOR"   
alias snv="sudo $EDITOR"
alias k='killall -q'  


# change directories
alias cds="cd $MYSTORAGE"
alias cdw="cd $MYSTORAGE/workspace"
alias cdd="cd $MYSTORAGE/downloads"

# Yay Package Manager / Aur Helper
alias .i='yay --noconfirm --needed -S' # To install a package (always run pacman -Syu, before installing)
alias .r="yay --noconfirm -Rns" # To remove the package, avoid orphaned dependencies and erase its global configuration (which in most cases is the proper command to remove software.)
alias .u="yay --noconfirm -Syu" # To update the system && Update the database


# external aliases
[ -f "$MYSTORAGE/global/alias" ] && . "$MYSTORAGE/global/alias"

export FLUTTER_GIT_URL='ssh://git@github.com/flutter/flutter.git'

# Go programming language
export GO111MODULE="on"
export GOPRIVATE="$MYGITHUB/*"
export GOMODCACHE="$MYSTORAGE/programs/go/mod"
export GOROOT="$MYSTORAGE/programs/go/sdk"
export GOPATH="$MYSTORAGE/workspace/goenv"
export GOBIN="$MYSTORAGE/workspace/goenv/bin"
export GOCACHE="$MYSTORAGE/workspace/goenv/cache"

# usage > install-go go1.20.4
alias install-go='function _pkg-install-go(){ GOVER=$1 && echo "$GOVER.linux-amd64.tar.gz"; mkdir -p $MYSTORAGE/programs/go && rm -f $MYSTORAGE/programs/go/$GOVER.linux-amd64.tar.gz ; rm -rf $MYSTORAGE/programs/go/sdk ; wget -O $MYSTORAGE/programs/go/$GOVER.linux-amd64.tar.gz https://golang.org/dl/$GOVER.linux-amd64.tar.gz && tar -C $MYSTORAGE/programs/go -xzf $MYSTORAGE/programs/go/$GOVER.linux-amd64.tar.gz && mv $MYSTORAGE/programs/go/go $MYSTORAGE/programs/go/sdk && clear && $MYSTORAGE/programs/go/sdk/bin/go version && rm -f $MYSTORAGE/programs/go/$GOVER.linux-amd64.tar.gz ; unset -f _pkg-install-go; };_pkg-install-go'

alias pn='pnpm'
alias pn-update='sudo wget -qO /bin/pnpm "https://github.com/pnpm/pnpm/releases/latest/download/pnpm-linuxstatic-x64" && sudo chmod +x /bin/pnpm'

alias conda-init='source /mnt/storage/programs/miniconda3/conda-init'

# [ ! -f $MYSTORAGE/programs/miniconda3/conda-init ] || . $MYSTORAGE/programs/miniconda3/conda-init && conda activate system


